# Server Configuration
SERVER_NAME="NetBee Movies"
NODE_ENV=development
PORT=3000
DOMAIN=localhost
PRIVKEY=
FULLCHAIN=
URL=http://127.0.0.1:3000/

# Media Configuration
MEDIA_ROOT_PATH=public
ALLOWED_FILE_EXTENSIONS=mp4,mp3,jpg

FOLDER_IMAGE_TYPE="landscape"
ITEM_IMAGE_TYPE="portrait"
